name = Commerce Forte ACH
description = Payment gateway for ACH processed by Forte.
core = 7.x
version = 7.x-0.2-dev
package = Commerce - Payment
configure = admin/commerce/config/payment-methods
dependencies[] = commerce
dependencies[] = commerce_ui
dependencies[] = commerce_payment
dependencies[] = commerce_order